# tuya-aivoice-android-sdk-sample

./: LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
ai_voice/: build.gradle
ai_voice/src/main/: AndroidManifest.xml
ai_voice/src/main/java/com/tuya/smart/ai_voice/ui/: AiVoiceDeviceAdapter.java  AiVoiceHomeActivity.java  AiVoiceHomeFragment.java  AiVoiceMineFragment.java  AiVoicePagerAdapter.java
ai_voice/src/main/res/drawable/: ic_ai_add.xml  ic_ai_chat.xml  ic_ai_chevron_right.xml  ic_ai_device.xml  ic_ai_dialog.xml  ic_ai_globe.xml  ic_ai_home.xml  ic_ai_home_selected.xml  ic_ai_mic.xml  ic_ai_note.xml  ic_ai_user.xml  ic_ai_user_avatar.xml  ic_ai_user_selected.xml  ic_ai_wave.xml
ai_voice/src/main/res/layout/: activity_ai_voice.xml  fragment_ai_voice_home.xml  fragment_ai_voice_mine.xml  item_ai_voice_device.xml
ai_voice/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/java/com/tuya/smart/bizubundle/demo/: FamilyDialogFragment.java  MainActivity.java
panel/: .project
