plugins {
    id 'com.android.library'
}

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        namespace "com.tuya.smart.ai_voice"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.thingclips.smart:thingsmart-framework:6.9.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api enforcedPlatform("com.thingclips.smart:thingsmart-BizBundlesBom:${biz_bom_version}")

    //demo use only start
    api "com.thingclips.smart:thingsmart:${sdk_version}"
    api "com.thingclips.smart:thingsmart-bizbundle-wearkit"
    api "com.thingclips.smart:thingsmart-bizbundle-panelmore"
    api "com.thingclips.smart:thingsmart-bizbundle-family"
}
